<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Cadastro">
                  <items>
                    <MenuItem fx:id="menuItemProduto" mnemonicParsing="false" onAction="#onMenuItemProdutoAcao" text="Produto" />
                        <MenuItem fx:id="menuItemCategoria" mnemonicParsing="false" onAction="#onMenuItemCategoriaAcao" text="Categoria" />
                        <MenuItem mnemonicParsing="false" text="Atendente" />
                        <MenuItem mnemonicParsing="false" text="Cliente" />
                        <MenuItem mnemonicParsing="false" text="Estado" />
                        <MenuItem mnemonicParsing="false" text="Cidade" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Pedidos">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Inserir" />
                        <MenuItem mnemonicParsing="false" text="Buscar" />
                        <MenuItem mnemonicParsing="false" text="Atualizar" />
                        <MenuItem mnemonicParsing="false" text="Deletar" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Relatórios">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Vendas" />
                    </items>
                  </Menu>
                <Menu fx:id="menuItemAjuda" mnemonicParsing="false" onAction="#onMenuItemAjudaAcao" text="Ajuda">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Sobre" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
